[["Minor_Axis_Length", "Convex_Area", "Extent"],
["Area", "Eccentricity", "Convex_Area"],
["Perimeter", "Major_Axis_Length", "Eccentricity"],
["Perimeter", "Major_Axis_Length", "Convex_Area"],
["Extent", "Eccentricity",  "Major_Axis_Length"],
["Convex_Area", "Extent", "Area"],
["Perimeter", "Major_Axis_Length", "Eccentricity"],
["Extent", "Perimeter", "Convex_Area"],
["Area", "Major_Axis_Length", "Perimeter"],
["Convex_Area", "Major_Axis_Length", "Perimeter"],
["Convex_Area", "Major_Axis_Length", "Minor_Axis_Length"],
["Convex_Area", "Eccentricity", "Perimeter"],
["Minor_Axis_Length", "Area", "Extent"],
["Perimeter", "Major_Axis_Length", "Eccentricity"],
["Extent", "Major_Axis_Length", "Minor_Axis_Length"],
["Area", "Eccentricity", "Convex_Area"],
["Eccentricity", "Convex_Area", "Minor_Axis_Length"],
["Minor_Axis_Length", "Extent", "Area"],
["Perimeter", "Convex_Area", "Eccentricity"],
["Perimeter", "Minor_Axis_Length", "Major_Axis_Length"],
["Area", "Extent", "Minor_Axis_Length"],
["Perimeter", "Convex_Area", "Major_Axis_Length"],
["Convex_Area", "Perimeter", "Eccentricity"],
["Major_Axis_Length", "Extent", "Eccentricity"],
["Extent", "Area", "Convex_Area"]]
